App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./scp-secret-laboratory/996560/
App.CommandLineArgs={{$ApplicationPort1}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SCP: Secret Laboratory
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "996560"}
App.ExecutableLinux=996560/
App.ExecutableWin=996560/MultiAdmin.exe
App.ExitMethod=String
App.ExitString=EXIT
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./scp-secret-laboratory/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"996560"},{"UpdateStageName":"Fetch MultiAdmin from Github","UpdateSourcePlatform":"Windows","UpdateSource":"GithubRelease","UpdateSourceArgs":"ServerMod/MultiAdmin","UpdateSourceData":"MultiAdmin.exe","UpdateSourceTarget":"996560","OverwriteExistingFiles":true},{"UpdateStageName":"Starting MultiAdmin...","UpdateSourcePlatform":"Windows","UpdateSource":"StartApplication"},{"UpdateStageName":"Loading MultiAdmin...","UpdateSourcePlatform":"Windows","UpdateSource":"WaitForStartupComplete"},{"UpdateStageName":"And now stopping MultiAdmin...","UpdateSourcePlatform":"Windows","UpdateSource":"ShutdownApplication "}]
App.WorkingDir=996560
Console.AppReadyRegex=^(?<msgtime>.+?) Waiting for players\.\.\.$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Nathan
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.MetaConfigManifest=scp-secret-laboratorymetaconfig.json
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.Description=AMP Module for an SCP:SL Dedicated Server.
Meta.DisplayImageSource=steam:700330
Meta.DisplayName=SCP Secret Laboratory
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/
